unit class Task::Massa;

=begin pod

=head1 NAME

Task::Massa - my Raku default environment

=head1 SYNOPSIS

=begin code :lang<raku>

use Task::Massa;

=end code

=head1 DESCRIPTION

Task::Massa is just a metapackage that pulls my Raku default packages via META6.json

=head1 AUTHOR

Humberto Massa <humbertomassa@gmail.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2024 Humberto Massa

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
